# 360-login

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enesgemci/loginvuz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesgemci/loginvuz/core/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  BaseView.kt  MApp.kt
app/src/main/java/com/enesgemci/loginvuz/core/extension/: BooleanExtension.kt  ContextExtension.kt  EdittextExtensions.kt  FloatExtension.kt  IntegerExtension.kt  ListExtension.kt  ViewExtension.kt
app/src/main/java/com/enesgemci/loginvuz/core/util/: ValidationUtil.kt
app/src/main/java/com/enesgemci/loginvuz/core/view/: MProgressDialog.kt
app/src/main/java/com/enesgemci/loginvuz/data/network/: LoginInteractor.kt  NoConnectionException.kt  RequestFactory.kt  RestApi.kt
app/src/main/java/com/enesgemci/loginvuz/data/network/model/api/: LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt
app/src/main/java/com/enesgemci/loginvuz/data/persistent/: AppDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/enesgemci/loginvuz/di/: ActivityModule.kt  AppComponent.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/enesgemci/loginvuz/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/enesgemci/loginvuz/ui/dashboard/: DashboardFragment.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/enesgemci/loginvuz/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/enesgemci/loginvuz/view/: LoginButton.kt
app/src/main/java/com/enesgemci/loginvuz/view/background/: MBackgroundHelper.kt  MDrawable.kt
app/src/main/res/drawable/: animated_vector_check.xml  bg_logout.xml  vector_path_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  layout_loading_view.xml  layout_login_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enesgemci/loginvuz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
